# Library üìö

In [24]:
import pandas as pd
import csv

# Cleaning üßπ

In [6]:
df=pd.read_csv('/Users/fredericmendessemedo/Desktop/Data - Next Step/PP1_Recherche_emploi/data/suivi_candidatures_enrichi_mistral.csv')
df.head()

,Poste,Date de Soumission,√âtat,Lien,Date de r√©ponse,CV utilis√©,Contact Email,Entreprise,Mois,Cat√©gorie Poste,Cat√©gorie Poste (LLM),Cat√©gorie Raison (LLM),Offre (texte),Comp√©tences (LLM)
0,Data Analyst Environnement,2025-07-31,Candidature envoy√©e,https://www.welcometothejungle.com/fr/companie...,NaN,CV2,NaN,Inex Circular,7.0,Data Analyst,Data Analyst,heuristique,Cette offre n‚Äôest plus disponible. R√©sum√© du p...,"airflow, excel, mongodb, pandas, python"
1,Data Engineer Junior,2025-07-31,Candidature envoy√©e,https://apply.workable.com/singulier/j/C258FD8...,NaN,CV2,NaN,Singulier,7.0,Data Engineer,Data Engineer,heuristique,NaN,NaN
2,Data Analyst,2025-07-31,Candidature envoy√©e,https://www.welcometothejungle.com/fr/companie...,NaN,CV2,NaN,ARCEP,7.0,Data Analyst,Data Analyst,heuristique,R√©sum√© du poste CDD / Temporaire(36 mois) Pari...,"excel, python"
3,Data scientist,2025-07-31,Candidature envoy√©e,https://www.welcometothejungle.com/fr/companie...,NaN,CV2,NaN,Viginum,7.0,Data Scientist,Data Scientist,heuristique,R√©sum√© du poste CDD / Temporaire(36 mois) Pari...,"computer vision, docker, git, nlp, pandas, python"
4,Data Scientist - Artifical Intelligence Projec...,2025-07-31,Refus,https://ekez.fa.em2.oraclecloud.com/hcmUI/Cand...,2025-08-01,CV2,NaN,Natixis,7.0,Data Scientist,Data Scientist,heuristique,NaN,NaN

In [8]:
print('Number of rows :{}'.format(df.shape[0]))
print('Number of columns :{}'.format(df.shape[1]))

display(df.info())

print('Basics statistics:')
display(df.describe(include='all'))

print('Percentage of missing values:')
display(display(100 * df.isnull().sum() / df.shape[0]))

Number of rows :281
Number of columns :12
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281 entries, 0 to 280
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Poste                  279 non-null    object
 1   Date de Soumission     260 non-null    object
 2   √âtat                   281 non-null    object
 3   Lien                   273 non-null    object
 4   Date de r√©ponse        137 non-null    object
 5   CV utilis√©             281 non-null    object
 6   Entreprise             281 non-null    object
 7   Mois                   260 non-null    float64
 8   Cat√©gorie Poste        281 non-null    object
 9   Cat√©gorie Poste (LLM)  281 non-null    object
 10  Offre (texte)          204 non-null    object
 11  Comp√©tences (LLM)      107 non-null    object
dtypes: float64(1), object(11)
memory usage: 26.5+ KB

None

Basics statistics:

,Poste,Date de Soumission,√âtat,Lien,Date de r√©ponse,CV utilis√©,Entreprise,Mois,Cat√©gorie Poste,Cat√©gorie Poste (LLM),Offre (texte),Comp√©tences (LLM)
count,279,260,281,273,137,281,281,260.000000,281,281,204,107
unique,173,61,5,272,54,3,254,NaN,6,6,163,81
top,Data Analyst,2025-02-20,Sans r√©ponse,https://www.welcometothejungle.com/fr/companie...,2025-03-22,CV1,RATP,NaN,Autre,Autre,"We're signing you in Discover people, jobs, an...",excel
freq,26,12,132,2,7,265,3,NaN,81,86,13,6
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.811538,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.785576,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,NaN,NaN,NaN,NaN

Percentage of missing values:

Poste                     0.711744
Date de Soumission        7.473310
√âtat                      0.000000
Lien                      2.846975
Date de r√©ponse          51.245552
CV utilis√©                0.000000
Entreprise                0.000000
Mois                      7.473310
Cat√©gorie Poste           0.000000
Cat√©gorie Poste (LLM)     0.000000
Offre (texte)            27.402135
Comp√©tences (LLM)        61.921708
dtype: float64

None

In [7]:
df.drop('Contact Email',axis=1,inplace=True)
df.drop('Cat√©gorie Raison (LLM)',axis=1,inplace=True)
df.head()

,Poste,Date de Soumission,√âtat,Lien,Date de r√©ponse,CV utilis√©,Entreprise,Mois,Cat√©gorie Poste,Cat√©gorie Poste (LLM),Offre (texte),Comp√©tences (LLM)
0,Data Analyst Environnement,2025-07-31,Candidature envoy√©e,https://www.welcometothejungle.com/fr/companie...,NaN,CV2,Inex Circular,7.0,Data Analyst,Data Analyst,Cette offre n‚Äôest plus disponible. R√©sum√© du p...,"airflow, excel, mongodb, pandas, python"
1,Data Engineer Junior,2025-07-31,Candidature envoy√©e,https://apply.workable.com/singulier/j/C258FD8...,NaN,CV2,Singulier,7.0,Data Engineer,Data Engineer,NaN,NaN
2,Data Analyst,2025-07-31,Candidature envoy√©e,https://www.welcometothejungle.com/fr/companie...,NaN,CV2,ARCEP,7.0,Data Analyst,Data Analyst,R√©sum√© du poste CDD / Temporaire(36 mois) Pari...,"excel, python"
3,Data scientist,2025-07-31,Candidature envoy√©e,https://www.welcometothejungle.com/fr/companie...,NaN,CV2,Viginum,7.0,Data Scientist,Data Scientist,R√©sum√© du poste CDD / Temporaire(36 mois) Pari...,"computer vision, docker, git, nlp, pandas, python"
4,Data Scientist - Artifical Intelligence Projec...,2025-07-31,Refus,https://ekez.fa.em2.oraclecloud.com/hcmUI/Cand...,2025-08-01,CV2,Natixis,7.0,Data Scientist,Data Scientist,NaN,NaN

## Comp√©tences - simili - One Hot Encoder üõ†Ô∏è

In [13]:
#Fonction pour prendre en charge les listes et les str dans le tableau
def normalize_skills(x):
    if isinstance(x, list):
        return [c.strip().lower() for c in x if isinstance(c, str) and c.strip()]
    elif isinstance(x, str):
        return [c.strip().lower() for c in x.split(",") if c.strip()]
    else:
        return []

# Normaliser la colonne comp√©tences
df["Comp√©tences (LLM)"] = df["Comp√©tences (LLM)"].apply(normalize_skills)

# Extraire toutes les comp√©tences uniques
all_skills = sorted({skill for skills in df["Comp√©tences (LLM)"] for skill in skills})
print(f"{len(all_skills)} comp√©tences uniques trouv√©es")

# Cr√©er colonnes binaires
for skill in all_skills:
    df[skill] = df["Comp√©tences (LLM)"].apply(lambda skills: 1 if skill in skills else 0)


df.head()

34 comp√©tences uniques trouv√©es

,Poste,Date de Soumission,√âtat,Lien,Date de r√©ponse,CV utilis√©,Entreprise,Mois,Cat√©gorie Poste,Cat√©gorie Poste (LLM),...,power bi,python,pytorch,redshift,scikit-learn,snowflake,spark,sql,tableau,tensorflow
0,Data Analyst Environnement,2025-07-31,Candidature envoy√©e,https://www.welcometothejungle.com/fr/companie...,NaN,CV2,Inex Circular,7.0,Data Analyst,Data Analyst,...,0,1,0,0,0,0,0,0,0,0
1,Data Engineer Junior,2025-07-31,Candidature envoy√©e,https://apply.workable.com/singulier/j/C258FD8...,NaN,CV2,Singulier,7.0,Data Engineer,Data Engineer,...,0,0,0,0,0,0,0,0,0,0
2,Data Analyst,2025-07-31,Candidature envoy√©e,https://www.welcometothejungle.com/fr/companie...,NaN,CV2,ARCEP,7.0,Data Analyst,Data Analyst,...,0,1,0,0,0,0,0,0,0,0
3,Data scientist,2025-07-31,Candidature envoy√©e,https://www.welcometothejungle.com/fr/companie...,NaN,CV2,Viginum,7.0,Data Scientist,Data Scientist,...,0,1,0,0,0,0,0,0,0,0
4,Data Scientist - Artifical Intelligence Projec...,2025-07-31,Refus,https://ekez.fa.em2.oraclecloud.com/hcmUI/Cand...,2025-08-01,CV2,Natixis,7.0,Data Scientist,Data Scientist,...,0,0,0,0,0,0,0,0,0,0

In [19]:
csv_path = "data/suivi_candidatures_Tableau.csv"
df.to_csv(csv_path, sep=",", index=False, encoding="utf-8")
print(f"√âcrit: {csv_path}")

√âcrit: data/suivi_candidatures_Tableau.csv

In [25]:
# Tableau ne comprend pas le CSV parce qu'il est en fran√ßais et donc utilise ";" comme s√©parateur au lieu de "," 
# du coup des colonnes fant√¥mes not√©es F*** apparaissent et rendent impossible l'analyse

csv_path = "data/suivi_candidatures_Tableau_clean.csv"

# Tout convertir en string et nettoyer retours √† la ligne / tabulations
df_clean = df.astype(str).applymap(
    lambda x: x.replace("\n", " ").replace("\r", " ").replace("\t", " ")
)

# Sauvegarder en CSV avec point-virgule (plus s√ªr pour Tableau Public sur Mac FR)
df_clean.to_csv(
    csv_path,
    sep=";",
    index=False,
    encoding="utf-8",
    quoting=csv.QUOTE_ALL
)

print(f"‚úÖ CSV nettoy√© et √©crit : {csv_path}")

‚úÖ CSV nettoy√© et √©crit : data/suivi_candidatures_Tableau_clean.csv

/var/folders/py/57q9_1g576x7zmmthwm0802c0000gn/T/ipykernel_26896/510539695.py:7: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_clean = df.astype(str).applymap(